POSTGRES_URL = "postgres://default:qneCTZJGX14z@ep-sweet-fog-a1l321u8-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL = "postgres://default:qneCTZJGX14z@ep-sweet-fog-a1l321u8-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL = "postgres://default:qneCTZJGX14z@ep-sweet-fog-a1l321u8-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING = "postgres://default:qneCTZJGX14z@ep-sweet-fog-a1l321u8.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER = "default"
POSTGRES_HOST = "ep-sweet-fog-a1l321u8-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD = "qneCTZJGX14z"
POSTGRES_DATABASE = "verceldb"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGlwLWRpbmdvLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_r4wCMXODXzvpHemwUaTHIsvxywqL9vPfDxfLAVoMWA